server {
    listen 80;
    server_name 54.144.250.113;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/blogprojectdrf-2;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/blogprojectdrf-2/main/main.sock;
    }
}